# Node.js container environment variables
DB_USER=sheetapi
DB_PASSWORD="should match MYSQL_PASSWORD below"
DB_NAME=sheetapi
DB_HOST=db
DB_SYNC=true # true for first time to build tables, false for production to avoid rebuilding tables
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_BASE=http://localhost:3000
WEB_BASE=http://localhost:3000
SESSION_SECRET="openssl rand -hex 32"

# MySQL container environment variables
MYSQL_ROOT_PASSWORD="oops123"
MYSQL_DATABASE=sheetapi
MYSQL_USER=sheetapi
MYSQL_PASSWORD="should match DB_PASSWORD above"

# Google service account email to appear in Docs page, no other use
SERVICE_ACCOUNT_EMAIL=
